# kafka-simple-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mingli/kafka/: MainAppllication.java  MainClass.java
src/main/java/com/mingli/kafka/config/: ConsumerProperties.java  ProducerProperties.java
src/main/java/com/mingli/kafka/consumer/: ConsumerClient.java  SimpleConsumer.java
src/main/java/com/mingli/kafka/interceptor/: CounterInterceptor.java  TimeStampPrependerInterceptor.java
src/main/java/com/mingli/kafka/intfacor/: IProducer.java
src/main/java/com/mingli/kafka/pojo/: User.java
src/main/java/com/mingli/kafka/producer/: DemoCallBack.java  NoMsgMissProducer.java  SimpleProducer.java  UserProducer.java
src/main/java/com/mingli/kafka/serializer/: UserSerializer.java
src/main/resources/: log4j.properties
